/* pages/pinchFace/pinchFace.wxss */
/* pages/wxCase/customHead/index.wxss */

.backgroundView{
  width: 100%;
  height: 100%;
  position: relative;
}
.backgroundImageView{
  width: 100%;
  height: 100%;
  position: absolute;
  left:0;
  top: 0;
}

.backgroundImage{
  width: 100%;
  height: 100%;
}

.backgroundImageView1{
  display: flex;
  justify-content: center;
  align-items: center;
}




 .audioContainer{
   width: 100%;
   height: 100%;
   z-index: 999999;
   position: fixed;
   left: 0;
   top: 0;
 }

 .audioInnerContainer{
   width: 100%;
   height: 100%;
   border: 1px solid red;
   position: relative;
 }



 .openVideo{
  width:100%; 
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
 }
.skipVideo{
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
}





 
