<!--pages/login/login.wxml-->
<view class="container">
  <view class="usermotto">
    <button type="primary" 
    open-type="getUserInfo"  
    bindtap="getUserProfile"
    disabled="{{buttonChecked}}" 
    > 授权登录</button>

    <checkbox-group 
    bindchange="checkHandler"
    style="margin-top: 20rpx; display: flex; align-items: center;"
    >
      <checkbox  checked="{{!buttonChecked}}"/>
      <span style=" display: flex;">
        阅读并同意 
        <navigator url="../userServiceAgreement/userServiceAgreement"  style="color: skyblue;">
          《用户服务协议》</navigator>
          <navigator url="../privacyAgreement/privacyAgreement"  style="color: skyblue;">
            《隐私协议》
            </navigator>
      </span>
    </checkbox-group>
</view>
</view>


