<!--pages/aboutUs.wxml-->
<view class="container">

  <view class="touxiangView">
    <image 
    class="touxiang" 
    src="{{userInfo.avatarUrl}}">
    </image>
    <text>{{userInfo.nickName}}</text>
  </view>


  <view class="loginOut" >
    <button type="warn" class="escapeButton" bindtap="loginOut" wx:if="{{userInfo}}" >退出登录 </button>
    <button type="primary" wx:else bindtap="login">立即登录</button>
  </view>
</view>
